--
-- PostgreSQL database dump
--

-- Dumped from database version 11.7 (Ubuntu 11.7-0ubuntu0.19.10.1)
-- Dumped by pg_dump version 11.7 (Ubuntu 11.7-0ubuntu0.19.10.1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: indicator; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.indicator (
    id integer NOT NULL,
    indicator integer,
    value numeric,
    monitoring bigint
);


ALTER TABLE public.indicator OWNER TO postgres;

--
-- Name: indicator_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.indicator_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.indicator_id_seq OWNER TO postgres;

--
-- Name: indicator_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.indicator_id_seq OWNED BY public.indicator.id;


--
-- Name: monitoring; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.monitoring (
    id integer NOT NULL,
    patient uuid,
    monitoring_begin timestamp without time zone,
    monitoring_end timestamp without time zone
);


ALTER TABLE public.monitoring OWNER TO postgres;

--
-- Name: monitoring_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.monitoring_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.monitoring_id_seq OWNER TO postgres;

--
-- Name: monitoring_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.monitoring_id_seq OWNED BY public.monitoring.id;


--
-- Name: patient; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.patient (
    id integer NOT NULL,
    uuid uuid NOT NULL,
    first_name character varying(255) NOT NULL,
    last_name character varying(255) NOT NULL,
    birth_date date NOT NULL,
    gender integer NOT NULL
);


ALTER TABLE public.patient OWNER TO postgres;

--
-- Name: patient_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.patient_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.patient_id_seq OWNER TO postgres;

--
-- Name: patient_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.patient_id_seq OWNED BY public.patient.id;


--
-- Name: indicator id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.indicator ALTER COLUMN id SET DEFAULT nextval('public.indicator_id_seq'::regclass);


--
-- Name: monitoring id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.monitoring ALTER COLUMN id SET DEFAULT nextval('public.monitoring_id_seq'::regclass);


--
-- Name: patient id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.patient ALTER COLUMN id SET DEFAULT nextval('public.patient_id_seq'::regclass);


--
-- Data for Name: indicator; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.indicator (id, indicator, value, monitoring) FROM stdin;
1	1	97.9094076655052	1
2	2	281	1
3	9	125	1
4	10	1	1
5	11	6	1
6	1	98.9208633093525	2
7	2	275	2
8	9	111	2
9	10	1	2
10	11	3	2
11	1	98.8668555240793	3
12	2	349	3
13	9	170	3
14	10	2	3
15	11	4	3
16	1	98.371335504886	4
17	2	604	4
18	9	311	4
19	10	2	4
20	11	10	4
21	1	96.1538461538462	5
22	2	600	5
23	9	345	5
24	10	10	5
25	11	24	5
26	1	76.271186440678	6
27	2	135	6
28	9	168	6
29	10	11	6
30	11	42	6
31	1	90.9871244635193	7
32	2	212	7
33	9	187	7
34	10	10	7
35	11	21	7
36	1	76.063829787234	8
37	2	143	8
38	9	172	8
39	10	16	8
40	11	45	8
41	1	99.8158379373849	9
42	2	542	9
43	9	202	9
44	10	1	9
45	11	1	9
46	1	78.6127167630058	10
47	2	136	10
48	9	164	10
49	10	8	10
50	11	37	10
51	1	88.2352941176471	11
52	2	225	11
53	9	140	11
54	10	5	11
55	11	30	11
56	1	98.1751824817518	12
57	2	538	12
58	9	129	12
59	10	5	12
60	11	10	12
61	1	88.9952153110048	13
62	2	186	13
63	9	95	13
64	10	12	13
65	11	23	13
66	1	89.5522388059701	14
67	2	240	14
68	9	137	14
69	10	13	14
70	11	28	14
71	1	99.2167101827676	15
72	2	380	15
73	9	90	15
74	10	3	15
75	11	3	15
76	1	99.4106090373281	16
77	2	506	16
78	9	143	16
79	10	3	16
80	11	3	16
81	1	99.4318181818182	17
82	2	350	17
83	9	83	17
84	10	2	17
85	11	2	17
86	1	97.136563876652	18
87	2	441	18
88	9	113	18
89	10	4	18
90	11	13	18
91	1	96.7479674796748	19
92	2	595	19
93	9	125	19
94	10	7	19
95	11	20	19
96	1	97.8723404255319	20
97	2	460	20
98	9	127	20
99	10	9	20
100	11	10	20
101	1	94.0919037199125	21
102	2	430	21
103	9	138	21
104	10	7	21
105	11	27	21
106	1	100	22
107	2	189	22
108	9	1	22
109	10	0	22
110	11	0	22
111	1	97.2809667673716	23
112	2	644	23
113	9	211	23
114	10	8	23
115	11	18	23
116	1	96.0183767228178	24
117	2	627	24
118	9	153	24
119	10	11	24
120	11	26	24
121	1	92.7272727272727	25
122	2	561	25
123	9	240	25
124	10	15	25
125	11	44	25
126	1	90.9531502423263	26
127	2	563	26
128	9	226	26
129	10	14	26
130	11	56	26
131	1	95.3074433656958	27
132	2	589	27
133	9	205	27
134	10	10	27
135	11	29	27
136	1	97.0059880239521	28
137	2	486	28
138	9	347	28
139	10	4	28
140	11	15	28
141	1	89.3004115226338	29
142	2	217	29
143	9	208	29
144	10	9	29
145	11	26	29
146	1	97.1283783783784	30
147	2	575	30
148	9	97	30
149	10	7	30
150	11	17	30
151	1	94.9720670391062	31
152	2	680	31
153	9	159	31
154	10	5	31
155	11	36	31
156	1	97.3983739837398	32
157	2	599	32
158	9	104	32
159	10	5	32
160	11	16	32
161	1	81.9607843137255	33
162	2	209	33
163	9	220	33
164	10	13	33
165	11	46	33
166	1	96.7741935483871	34
167	2	390	34
168	9	69	34
169	10	4	34
170	11	13	34
171	1	97.4550898203593	35
172	2	651	35
173	9	81	35
174	10	5	35
175	11	17	35
176	1	97.4418604651163	36
177	2	419	36
178	9	71	36
179	10	4	36
180	11	11	36
181	1	97.0967741935484	37
182	2	602	37
183	9	133	37
184	10	6	37
185	11	18	37
186	1	99.0491283676704	38
187	2	625	38
188	9	6	38
189	10	1	38
190	11	6	38
191	1	97.1428571428571	39
192	2	442	39
193	9	119	39
194	10	5	39
195	11	13	39
196	1	97.0760233918129	40
197	2	166	40
198	9	119	40
199	10	3	40
200	11	5	40
201	1	96.1864406779661	41
202	2	227	41
203	9	190	41
204	10	1	41
205	11	9	41
206	1	93.9024390243902	42
207	2	154	42
208	9	115	42
209	10	3	42
210	11	10	42
211	1	98.7012987012987	43
212	2	456	43
213	9	79	43
214	10	4	43
215	11	6	43
216	1	93.4010152284264	44
217	2	184	44
218	9	150	44
219	10	5	44
220	11	13	44
221	1	88.0952380952381	45
222	2	185	45
223	9	153	45
224	10	5	45
225	11	25	45
226	1	97.8	46
227	2	489	46
228	9	128	46
229	10	3	46
230	11	11	46
231	1	90.8675799086758	47
232	2	199	47
233	9	172	47
234	10	6	47
235	11	20	47
236	1	97.0588235294118	48
237	2	660	48
238	9	178	48
239	10	8	48
240	11	20	48
241	1	95.910780669145	49
242	2	516	49
243	9	172	49
244	10	9	49
245	11	22	49
246	1	98.0769230769231	50
247	2	561	50
248	9	182	50
249	10	6	50
250	11	11	50
251	1	100	51
252	2	237	51
253	9	177	51
254	10	0	51
255	11	0	51
256	1	91.3366336633663	52
257	2	369	52
258	9	145	52
259	10	11	52
260	11	35	52
261	1	100	53
262	2	164	53
263	9	107	53
264	10	0	53
265	11	0	53
266	1	96.7532467532468	54
267	2	596	54
268	9	213	54
269	10	6	54
270	11	20	54
271	1	94.6624803767661	55
272	2	603	55
273	9	182	55
274	10	7	55
275	11	34	55
276	1	96.964856230032	56
277	2	607	56
278	9	157	56
279	10	5	56
280	11	19	56
281	1	99.6108949416342	57
282	2	256	57
283	9	209	57
284	10	1	57
285	11	1	57
286	1	85.1851851851852	58
287	2	161	58
288	9	93	58
289	10	5	58
290	11	28	58
291	1	95.0413223140496	59
292	2	460	59
293	9	101	59
294	10	5	59
295	11	24	59
296	1	96.8602825745683	60
297	2	617	60
298	9	194	60
299	10	7	60
300	11	20	60
301	1	96.8373493975904	61
302	2	643	61
303	9	157	61
304	10	9	61
305	11	21	61
306	1	84.180790960452	62
307	2	149	62
308	9	152	62
309	10	7	62
310	11	28	62
311	1	95.8275382475661	63
312	2	689	63
313	9	212	63
314	10	11	63
315	11	30	63
316	1	97.5146198830409	64
317	2	667	64
318	9	152	64
319	10	6	64
320	11	17	64
321	1	86.9230769230769	65
322	2	226	65
323	9	176	65
324	10	10	65
325	11	34	65
326	1	97.9892761394102	66
327	2	731	66
328	9	183	66
329	10	3	66
330	11	15	66
331	1	97.1188475390156	67
332	2	809	67
333	9	226	67
334	10	8	67
335	11	24	67
336	1	92.1465968586387	68
337	2	176	68
338	9	123	68
339	10	2	68
340	11	15	68
341	1	94.5709281961471	69
342	2	540	69
343	9	115	69
344	10	8	69
345	11	31	69
346	1	91.6666666666667	70
347	2	165	70
348	9	132	70
349	10	2	70
350	11	15	70
351	1	96.7238689547582	71
352	2	620	71
353	9	133	71
354	10	5	71
355	11	21	71
\.


--
-- Data for Name: monitoring; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.monitoring (id, patient, monitoring_begin, monitoring_end) FROM stdin;
1	5f93c408-8330-11ea-b327-f8a96364e025	2000-01-02 03:52:00	2000-01-02 08:39:00
2	5f93c408-8330-11ea-b327-f8a96364e025	2000-01-03 04:05:00	2000-01-03 08:43:00
3	5f93c408-8330-11ea-b327-f8a96364e025	2000-01-04 02:40:00	2000-01-04 08:33:00
4	5f93c408-8330-11ea-b327-f8a96364e025	2000-01-05 02:46:00	2000-01-05 13:00:00
5	5f93c408-8330-11ea-b327-f8a96364e025	2000-01-06 02:52:00	2000-01-06 13:16:00
6	5f93c408-8330-11ea-b327-f8a96364e025	2000-01-06 14:43:00	2000-01-06 17:40:00
7	5f93c408-8330-11ea-b327-f8a96364e025	2000-01-06 19:34:00	2000-01-06 23:27:00
8	5f93c408-8330-11ea-b327-f8a96364e025	2000-01-06 23:39:00	2000-01-07 02:47:00
9	5f93c408-8330-11ea-b327-f8a96364e025	2000-01-07 03:03:00	2000-01-07 12:06:00
10	5f93c408-8330-11ea-b327-f8a96364e025	2000-01-07 21:26:00	2000-01-08 00:19:00
11	a50fa542-8330-11ea-b327-f8a96364e025	2000-01-01 20:19:00	2000-01-02 00:34:00
12	a50fa542-8330-11ea-b327-f8a96364e025	2000-01-02 03:02:00	2000-01-02 12:10:00
13	a50fa542-8330-11ea-b327-f8a96364e025	2000-01-02 18:37:00	2000-01-02 22:06:00
14	a50fa542-8330-11ea-b327-f8a96364e025	2000-01-02 22:23:00	2000-01-03 02:51:00
15	a50fa542-8330-11ea-b327-f8a96364e025	2000-01-03 04:16:00	2000-01-03 10:39:00
16	a50fa542-8330-11ea-b327-f8a96364e025	2000-01-03 23:44:00	2000-01-04 08:13:00
17	a50fa542-8330-11ea-b327-f8a96364e025	2000-01-05 02:17:00	2000-01-05 08:09:00
18	a50fa542-8330-11ea-b327-f8a96364e025	2000-01-06 00:25:00	2000-01-06 07:59:00
19	a50fa542-8330-11ea-b327-f8a96364e025	2000-01-06 21:38:00	2000-01-07 07:53:00
20	a50fa542-8330-11ea-b327-f8a96364e025	2000-01-07 22:59:00	2000-01-08 06:49:00
21	a50fa542-8330-11ea-b327-f8a96364e025	2000-01-09 00:52:00	2000-01-09 08:29:00
22	c1f4acd4-8330-11ea-b327-f8a96364e025	2000-01-01 17:49:00	2000-01-01 20:58:00
23	c1f4acd4-8330-11ea-b327-f8a96364e025	2000-01-01 22:20:00	2000-01-02 09:22:00
24	c1f4acd4-8330-11ea-b327-f8a96364e025	2000-01-02 23:12:00	2000-01-03 10:05:00
25	c1f4acd4-8330-11ea-b327-f8a96364e025	2000-01-04 00:38:00	2000-01-04 10:43:00
26	c1f4acd4-8330-11ea-b327-f8a96364e025	2000-01-04 23:07:00	2000-01-05 09:26:00
27	c1f4acd4-8330-11ea-b327-f8a96364e025	2000-01-05 23:34:00	2000-01-06 09:52:00
28	c1f4acd4-8330-11ea-b327-f8a96364e025	2000-01-07 01:17:00	2000-01-07 09:38:00
29	c1f4acd4-8330-11ea-b327-f8a96364e025	2000-01-07 23:37:00	2000-01-08 03:40:00
30	e4a4bf94-8330-11ea-b327-f8a96364e025	2000-01-01 22:21:00	2000-01-02 08:13:00
31	e4a4bf94-8330-11ea-b327-f8a96364e025	2000-01-02 21:46:00	2000-01-03 09:42:00
32	e4a4bf94-8330-11ea-b327-f8a96364e025	2000-01-03 22:45:00	2000-01-04 09:00:00
33	e4a4bf94-8330-11ea-b327-f8a96364e025	2000-01-04 21:51:00	2000-01-05 02:06:00
34	e4a4bf94-8330-11ea-b327-f8a96364e025	2000-01-05 03:03:00	2000-01-05 09:46:00
35	e4a4bf94-8330-11ea-b327-f8a96364e025	2000-01-05 22:50:00	2000-01-06 09:58:00
36	e4a4bf94-8330-11ea-b327-f8a96364e025	2000-01-06 23:08:00	2000-01-07 06:18:00
37	e4a4bf94-8330-11ea-b327-f8a96364e025	2000-01-07 22:16:00	2000-01-08 08:36:00
38	e4a4bf94-8330-11ea-b327-f8a96364e025	2000-01-08 08:47:00	2000-01-08 19:18:00
39	076cb996-8331-11ea-b327-f8a96364e025	2016-08-23 03:00:00	2016-08-23 10:35:00
40	076cb996-8331-11ea-b327-f8a96364e025	2016-08-23 12:05:00	2016-08-23 14:56:00
41	076cb996-8331-11ea-b327-f8a96364e025	2016-08-23 18:17:00	2016-08-23 22:13:00
42	076cb996-8331-11ea-b327-f8a96364e025	2016-08-24 00:04:00	2016-08-24 02:48:00
43	076cb996-8331-11ea-b327-f8a96364e025	2016-08-24 03:07:00	2016-08-24 10:49:00
44	076cb996-8331-11ea-b327-f8a96364e025	2016-08-24 18:54:00	2016-08-24 22:11:00
45	076cb996-8331-11ea-b327-f8a96364e025	2016-08-24 22:51:00	2016-08-25 02:21:00
46	076cb996-8331-11ea-b327-f8a96364e025	2016-08-25 02:31:00	2016-08-25 10:51:00
47	076cb996-8331-11ea-b327-f8a96364e025	2016-08-25 17:25:00	2016-08-25 21:04:00
48	076cb996-8331-11ea-b327-f8a96364e025	2016-08-25 23:03:00	2016-08-26 10:23:00
49	076cb996-8331-11ea-b327-f8a96364e025	2016-08-27 01:58:00	2016-08-27 10:56:00
50	076cb996-8331-11ea-b327-f8a96364e025	2016-08-28 00:07:00	2016-08-28 09:39:00
51	076cb996-8331-11ea-b327-f8a96364e025	2016-08-28 22:54:00	2016-08-29 02:51:00
52	076cb996-8331-11ea-b327-f8a96364e025	2016-08-29 03:02:00	2016-08-29 09:46:00
53	076cb996-8331-11ea-b327-f8a96364e025	2016-08-29 15:59:00	2016-08-29 18:43:00
54	076cb996-8331-11ea-b327-f8a96364e025	2016-08-30 01:49:00	2016-08-30 12:05:00
55	076cb996-8331-11ea-b327-f8a96364e025	2016-08-31 00:36:00	2016-08-31 11:13:00
56	076cb996-8331-11ea-b327-f8a96364e025	2016-09-01 00:36:00	2016-09-01 11:02:00
57	076cb996-8331-11ea-b327-f8a96364e025	2016-09-01 12:16:00	2016-09-01 16:33:00
58	076cb996-8331-11ea-b327-f8a96364e025	2016-09-01 23:51:00	2016-09-02 03:00:00
59	278bedfa-8331-11ea-b327-f8a96364e025	2016-07-18 03:00:00	2016-07-18 11:04:00
60	278bedfa-8331-11ea-b327-f8a96364e025	2016-07-18 23:19:00	2016-07-19 09:56:00
61	278bedfa-8331-11ea-b327-f8a96364e025	2016-07-20 00:45:00	2016-07-20 11:49:00
62	278bedfa-8331-11ea-b327-f8a96364e025	2016-07-20 12:29:00	2016-07-20 15:26:00
63	278bedfa-8331-11ea-b327-f8a96364e025	2016-07-20 21:55:00	2016-07-21 09:54:00
64	278bedfa-8331-11ea-b327-f8a96364e025	2016-07-22 00:40:00	2016-07-22 12:04:00
65	278bedfa-8331-11ea-b327-f8a96364e025	2016-07-22 18:44:00	2016-07-22 23:04:00
66	278bedfa-8331-11ea-b327-f8a96364e025	2016-07-22 23:47:00	2016-07-23 12:13:00
67	278bedfa-8331-11ea-b327-f8a96364e025	2016-07-23 21:14:00	2016-07-24 11:07:00
68	278bedfa-8331-11ea-b327-f8a96364e025	2016-07-24 11:57:00	2016-07-24 15:08:00
69	278bedfa-8331-11ea-b327-f8a96364e025	2016-07-25 01:19:00	2016-07-25 10:50:00
70	278bedfa-8331-11ea-b327-f8a96364e025	2016-07-25 12:43:00	2016-07-25 15:43:00
71	278bedfa-8331-11ea-b327-f8a96364e025	2016-07-25 23:11:00	2016-07-26 09:52:00
\.


--
-- Data for Name: patient; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.patient (id, uuid, first_name, last_name, birth_date, gender) FROM stdin;
2	a50fa542-8330-11ea-b327-f8a96364e025	00163225	hchs	1963-01-16	2
3	c1f4acd4-8330-11ea-b327-f8a96364e025	0001	mesa	1975-02-20	1
4	e4a4bf94-8330-11ea-b327-f8a96364e025	0016	mesa	2000-05-16	1
5	076cb996-8331-11ea-b327-f8a96364e025	raw208	oya	2001-08-20	2
6	278bedfa-8331-11ea-b327-f8a96364e025	raw204	oya	1999-04-20	1
1	5f93c408-8330-11ea-b327-f8a96364e025	00349159	hchs	2000-03-19	1
\.


--
-- Name: indicator_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.indicator_id_seq', 355, true);


--
-- Name: monitoring_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.monitoring_id_seq', 71, true);


--
-- Name: patient_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.patient_id_seq', 6, true);


--
-- Name: patient Patient_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.patient
    ADD CONSTRAINT "Patient_pkey" PRIMARY KEY (id);


--
-- Name: indicator indicator_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.indicator
    ADD CONSTRAINT indicator_pkey PRIMARY KEY (id);


--
-- Name: monitoring monitoring_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.monitoring
    ADD CONSTRAINT monitoring_pkey PRIMARY KEY (id);


--
-- PostgreSQL database dump complete
--

